# M1A_1212147_1162086_ODSOFT

./: README.md  jenkinsfile1162086  jenkinsfile1162086-dei  jenkinsfile1212147  jenkinsfile1212147-dei  pom.xml
src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  AuthorFactory.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: TitleFactory.java
src/main/resources/: application.properties
src/test/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java  BioTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/repository/: AuthorRepositoryIT.java  AuthorRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/api/: BookControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/model/: BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/repositories/: BookRepositoryIT.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/services/: BookServiceIT.java
src/test/resources/: application-integrationtest.properties  application.properties  authordata.sql  bookdata.sql  bookdataput.sql
