pipeline {
    agent any

    environment {
        MAVEN_HOME = 'C:\\Maven\\apache-maven-3.9.9'
        JAVA_HOME = 'C:\\Program Files\\Java\\jdk-17'
        GITHUB_URL = 'https://github.com/hugocoelho-isep/M1A_1212147_1162086_ODSOFT.git'
        GITHUB_BRANCH = 'main'
        GITHUB_ID = '22c33e88-6dc6-44e0-93bc-dd93dc7f0e31'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: "${GITHUB_URL}", branch: "${GITHUB_BRANCH}", credentialsId: "${GITHUB_ID}"
            }
        }

        stage('Clean') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn clean"
            }
        }

        stage('Validate') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn validate"
            }
        }

        stage('Compile') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn compile"
            }
        }

        stage('Unit Tests') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn test"
            }
        }

        stage('Integration Tests') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn failsafe:integration-test failsafe:verify"
            }
        }

        stage('Mutation Testing') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn org.pitest:pitest-maven:mutationCoverage"
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqubeServer') {
                    bat '''mvn sonar:sonar -Dsonar.projectKey=lms-sonar -Dsonar.projectName='lms-sonar' -Dsonar.host.url=http://localhost:9000'''
                    echo 'SonarQube Analysis Completed'
                }
            }
        }

        stage('Install') {
            steps {
                bat "${MAVEN_HOME}\\bin\\mvn install -DskipTests"
            }
        }



        stage('Deploy') {
            steps {
                script {
                    // Finaliza qualquer instância antiga da aplicação
                    bat 'taskkill /F /IM java.exe || echo "No Java process running"'

                    // Inicia a aplicação em background
                    bat 'start "" java -jar target\\psoft-g1-0.0.1-SNAPSHOT.jar'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}