pipeline {
    agent any

    environment {

        MAVEN_HOME = '/usr/share/maven'
        JAVA_HOME = '/usr/share/java'

        GITHUB_URL = 'https://github.com/hugocoelho-isep/M1A_1212147_1162086_ODSOFT.git'
        GITHUB_BRANCH = 'main'
        GITHUB_ID = 'githubtoken'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: "${GITHUB_URL}", branch: "${GITHUB_BRANCH}", credentialsId: "${GITHUB_ID}"
            }
        }

        stage('Clean') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn clean"
            }
        }

        stage('Validate') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn validate"
            }
        }

        stage('Compile') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn compile"
            }
        }

        stage('Unit Tests') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn test"
            }
        }

        stage('Integration Tests') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn failsafe:integration-test failsafe:verify"
            }
        }

        stage('Mutation Testing') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn org.pitest:pitest-maven:mutationCoverage"
            }
        }

        stage('Install') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn install -DskipTests"
            }
        }

        stage('Deploy') {
            steps {
                script {
                    echo '====== Starting Deploy Stage ======'
                    // Parar qualquer execução anterior do JAR usando Windows commands
                   sh '''
                       PID=$(lsof -t -i:2228)
                       if [ -n "$PID" ]; then
                           kill -9 $PID
                       fi
                       nohup java -jar target/psoft-g1-0.0.1-SNAPSHOT.jar --server.port=2228 > /dev/null 2>&1 &
                   '''
                    echo '====== Finished Deploy Stage ======'
                }
            }
        }

    }


    post {
        success {
            // Actions to take when the pipeline succeeds
            echo 'Pipeline completed successfully!'
        }
        failure {
            // Actions to take when the pipeline fails
            echo 'Pipeline failed!'
        }
    }
}